NODE_ENV=development
USER_NAME=saeed
PORT=3000
DATABASE=mongodb+srv://Saeed_Khaled:<DATABASE_PASSWORD>@cluster0.u1pxd.mongodb.net/toursdb?retryWrites=true&w=majority
DATABASE_PASSWORD=Saeed1234__
DATABASE_LOCAL=mongodb://localhost:27017/tourtest
JWt_SECRET=myultra_secret_and_ultra_code_saeedkhaledsaeed 
JWT_EXPIRE_IN=90d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER_NAME=70c07cdeeecc18
EMAIL_PASSWORD=ec62bddcd84d00
